  rtmp {
        server {
                listen 1935;
                chunk_size 4096;
                notify_method get;

                application live {
                            #  on_publish http://localhost/auth;
                             live on;
                             #Set this to "record off" if you don't want to save a copy of your broadcasts
                             record off;
                             # The directory in which the recordings will be stored
                            #  record_path /var/www/html/recordings;
                            #  record_unique on;
                }
        }
}

}