server {

  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
    # proxy_next_upstream error http_502;
  }

  location /api {
    proxy_pass http://localhost:9080;
  }

  location /live {
    proxy_pass http://localhost:8000;
  }


  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}